VITE_SUPABASE_PROJECT_ID="huhpvawveowlezmbfoww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aHB2YXd2ZW93bGV6bWJmb3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg2NDQsImV4cCI6MjA4NjMxNDY0NH0.B7JjKbpm4YgPDpGyjBmL9cYQNfRHNzpf17fqgeGzH8w"
VITE_SUPABASE_URL="https://huhpvawveowlezmbfoww.supabase.co"
